apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "mono-bs.fullname" . }}-mysql-database-creation
  labels:
    {{- include "mono-bs.labels" . | nindent 4 }}-mysql-database-creation
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: {{ include "mono-bs.fullname" . }}-mysql-database-creation
      labels:
        app: {{ include "mono-bs.fullname" . }}-mysql-database-creation
    spec:
      containers:
        - name: {{ include "mono-bs.fullname" . }}-mysql-database-creation
          imagePullPolicy: {{ .Values.db.jobDbCreation.pullPolicy }}
          env:
            - name: MYSQL_HOST
              value: {{ .Values.db.host }}
            - name: MYSQL_USER
              value: {{ .Values.db.username }}
            - name: MYSQL_PASSWORD
              value: {{ .Values.db.password }}
            - name: MYSQL_DATABASE
              value: {{ .Values.db.database }}
          image: {{ .Values.db.jobDbCreation.image }}
          command:
            - "bin/sh"
            - "-c"
            - 'mysql -h $MYSQL_HOST -u$MYSQL_USER -p$MYSQL_PASSWORD -e "CREATE DATABASE $MYSQL_DATABASE  ;" '
      restartPolicy: Never